{
    "name": "Résidence Cedo - Location Appartements & Voitures Dakar",
    "short_name": "Résidence Cedo",
    "description": "Location d'appartements meublés et voitures premium à Dakar. Service professionnel, réservation en ligne 24h/24.",
    "icons": [
        {
            "src": "/assets/logos/logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/logos/logo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "lang": "fr-SN",
    "categories": [
        "real-estate",
        "travel",
        "business"
    ],
    "shortcuts": [
        {
            "name": "Nos Appartements",
            "short_name": "Appartements",
            "description": "Découvrir nos appartements à Dakar",
            "url": "/apartments",
            "icons": [
                {
                    "src": "/assets/logos/logo.jpeg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Nos Voitures",
            "short_name": "Voitures",
            "description": "Location de voitures à Dakar",
            "url": "/cars",
            "icons": [
                {
                    "src": "/assets/logos/logo.jpeg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Réserver",
            "short_name": "Réservation",
            "description": "Réserver en ligne",
            "url": "/booking",
            "icons": [
                {
                    "src": "/assets/logos/logo.jpeg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Nous contacter",
            "url": "/contact",
            "icons": [
                {
                    "src": "/assets/logos/logo.jpeg",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}